# 服务端口
server.port=8002
# 服务名
spring.application.name=xueyuan-eduvideo
# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5t5zqz42USkWhz1pw2VM
aliyun.vod.file.keysecret=0WeFVGgldcY2d69fQnotd172nW7Zur

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB